{
  "framework": "nextjs",
  "installCommand": "npm --prefix apps/web install",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}